spring.application.name=eureka
server.port=1112
#不注册自身
eureka.client.register-with-eureka=true
#不从server上获取服务
eureka.client.fetch-registry=true
#注册地址
eureka.instance.hostname=eurekaB
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka