spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/shigm
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.show-sql=true
#根据实体类自动更新表
spring.jpa.hibernate.ddl-auto=update
#指定存储引擎为innerdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect